<!DOCTYPE html>
<html>
<head>
<title>editor</title>
</head>
<!--
Copyright (c) 2021, Aw Score Code - AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
<!--
Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
-->
<body>
<center><a href="index.html">
    <img src="logo.png" class="navi" alt="logo" />
    </a>
    <style>
    .navi{
    width:100px;
    height:100px;
    position:nav;
    bottom:0px;
    right:0px;
    z-index:100;
    }
    </style>
    <a href="https://awsos.blogspot.com">
    <img src="Aw.png" class="navi" alt="logo" /></a>
</center>
<form method="post" name="form1"> 
<textarea name="code" onclick="focus(this.code)" style="border: solid 1px #cccccc; box-shadow: 5px 5px 5px #CCCCCC; color: black; font-family: Courier New, Monospace, Courier; font-size: 14px; font-weight: normal; height: 400px; margin: 0px; padding: 5px; scroll: auto; width: 100%;"></textarea></form> 

<center><button onclick="preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()"><span style="color: green; center">Preview</span></button>
<button onclick="window.document.form1.code.value='';preview.document.write (document.getElementsByTagName ('TEXTAREA')[0].value); preview.document.close(); preview.focus()"><span style="color: red; center">Clear </button></span></center>
<iframe frameborder="0" name="preview" src="about:blank" style="background: #ffffff; border: solid 1px #cccccc; box-shadow: 5px 5px 5px #CCCCCC; height: 400px; padding: 0px; width: 100%;"></iframe>
<div style="bottom: 0px; color: #333333; font-family: verdana, arial; padding: 5px; position: fixed; text-align: center; width: 400px;"><hr style="font-size: 14px; height: 1px; width: 360px;" /><a href="index.html">Home</a></div><p></p> 
<!--
Copyright (c) 2021, Aw Score Code - AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
<!--
Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
-->
</body>
</html>