<!--
Copyright (c) 2021, Aw Score Code - AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
<!--
Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
--><a href="index.html">
    <img src="logo.png" class="navi" alt="logo" />
    </a>
    <style>
    .navi{
    width:100px;
    height:100px;
    position:nav;
    bottom:0px;
    right:0px;
    z-index:100;
    }
    </style>
    <a href="https://awsos.blogspot.com">
    <img src="Aw.png" class="navi" alt="logo" /></a>
<html class="ltr" dir="ltr" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns="http://www.w3.org/1999/xhtml"> <head><title>Login</title> </head> <body><style> #sidebar-wrapper, #midsidebar-wrapper, .gapad2, .blog-pager, .post-header-line-1, .post-footer { display:none !important;} #main-wrapper { width:100%!important;} .post { width:100%!important; } </style> <form action="proses_daftar.php" method="post" name="pendaftaran"><div style="font-family: verdana, arial; text-align: center;"><div style="border-radius: 5px; border: 1px solid rgb(0, 15, 145); box-shadow: rgb(0, 15, 145) 0px 0px 8px; box-sizing: border-box; display: inline-block; margin: 50px auto auto; max-width: 400px; width: auto;"><div id="ap_style" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; padding: 15px;"><form action="https://www.authpro.com/auth/Wahyudi9/" method="post" name="aform"><span style="background-color: white; font-size: large;">Masukan Nama Pengguna dan&nbsp; Password Anda !</span><br /><br /><br /><br /><table class="center" id="ap_table_login" style="background-color: white; border: 0px; color: #333333; font-size: 16px; margin-left: auto; margin-right: auto;"><tbody><tr><td style="border: 0px; color: #333333; font-size: 1em;">Username :</td><td style="border: 0px; color: #333333; font-size: 1em;"><input autocapitalize="off" autocorrect="off" name="login" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 244.67px;" type="text" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">Password :</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="password" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 244.67px;" type="password" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">&nbsp;</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="remember" style="border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px;" type="checkbox" value="1" />&nbsp;Remember me</td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">&nbsp;</td><td style="border: 0px; color: #333333; font-size: 1em;"><input style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; box-shadow: rgb(0, 15, 145) 0px 0px 5px; color: #666666; cursor: pointer; float: right; font-size: 1em; height: auto; margin-left: 7px; margin-top: 10px; padding: 5px; text-align: right; width: auto;" type="submit" value="Enter" /></td></tr><tr><td colspan="2" style="border: 0px; color: #333333; font-size: 1em;">&nbsp;</td></tr><tr><td colspan="2" style="border: 0px; color: #333333; font-size: 1em;"><table class="center" id="ap_table_login" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border-collapse: collapse; border: 0px; color: #333333; display: block; font-size: 16px; font-weight: 700; margin: 0px auto; outline: 0px; overflow-x: auto; padding: 0px; position: relative; vertical-align: baseline; width: 365.556px;"><tbody style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><tr style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td colspan="2" style="background: 0px 0px; border: 0px; box-sizing: border-box; font-size: 1em; margin: 0px; outline: 0px; padding: 5px 15px; vertical-align: baseline;"></td></tr></tbody></table></td></tr><tr><td colspan="2" style="border: 0px; color: #333333; font-size: 1em;"><br /><br /><br /><br /><br /><table class="center" id="ap_table_login" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: 0px 0px; background-repeat: initial; background-size: initial; border-collapse: collapse; border: 0px; color: #333333; display: block; font-size: 16px; font-weight: 700; margin: 0px auto; outline: 0px; overflow-x: auto; padding: 0px; position: relative; vertical-align: baseline; width: 365.556px;"><tbody style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><tr style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td colspan="2" style="background: 0px 0px; border: 0px; box-sizing: border-box; margin: 0px; outline: 0px; padding: 5px 15px; vertical-align: baseline;"><span style="font-size: medium; font-weight: normal;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">Lupa nama pengguna atau kata sandi Anda?&nbsp;</span><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">Temukan&nbsp;&nbsp;</span></span><a href="https://www.authpro.com/auth/Wahyudi9/?action=lost" style="background: 0px 0px; border: 0px; color: blue; margin: 0px; outline: 0px; padding: 0px; text-decoration-line: none; vertical-align: baseline;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">disini</span></span></a><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">&nbsp;!</span></span></span></td></tr><tr style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline;"><td colspan="2" style="background: 0px 0px; border: 0px; box-sizing: border-box; margin: 0px; outline: 0px; padding: 5px 15px; vertical-align: baseline;"><span style="font-size: medium; font-weight: normal;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">
<span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">Belum menjadi anggota?&nbsp;</span>
<span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">Klik di&nbsp;&nbsp;</span></span>
<span style="background: 0px 0px; border: 0px; color: blue; margin: 0px; outline: 0px; padding: 0px; text-decoration-line: none; vertical-align: inherit;"><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;"><a href="registrasi.html" rel="nofollow" style="background: 0px 0px; border: 0px; color: blue; margin: 0px; outline: 0px; padding: 0px; text-decoration-line: none; vertical-align: baseline;" target="_blank">sini</a>&nbsp;</span></span><span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">
<span style="background: 0px 0px; border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: inherit;">untuk mendaftar.</span></span></span><a href="https://wa.me/c/6283842170430" style="display: block; padding: 1em 0; text-align: center;"><img alt="" border="0" data-original-height="50" data-original-width="50" src="https://1.bp.blogspot.com/-yHaxLELAKKY/YKxk9Ls6PPI/AAAAAAAADFw/omUqwM6uDEsJb4S0qvIvEIY4_sDr847SwCLcBGAsYHQ/s225/anigif.gif" width="50" /></a></td></tr></tbody></table></td></tr></tbody></table></form></div></div></div>
<br style="color: #333333; font-family: verdana, arial; font-size: 16px; text-align: center;" /><br style="color: #333333; font-family: verdana, arial; font-size: 16px; text-align: center;" />
<div style="bottom: 0px; color: #333333; font-family: verdana, arial; padding: 5px; position: fixed; text-align: center; width: 400px;"><hr style="font-size: 14px; height: 1px; width: 360px;" /><a href="index.html">Home</a></div><p></p> 
 </body> </html>