<!--
Copyright (c) 2021, Aw Score Code - AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
<!--
Copyright (c) 2021, Aw Score Code - Desain by : Aw Group Channel All rights reserved.
For licensing, see LICENSE.html or https://www.awgroupchannel.my.id/p/license.html
--><a href="index.html">
    <img src="logo.png" class="navi" alt="logo" />
    </a>
    <style>
    .navi{
    width:100px;
    height:100px;
    position:nav;
    bottom:0px;
    right:0px;
    z-index:100;
    }
    </style>
    <a href="https://awsos.blogspot.com">
    <img src="Aw.png" class="navi" alt="logo" /></a>

<html class="ltr" dir="ltr" xmlns:b="http://www.google.com/2005/gml/b" xmlns:data="http://www.google.com/2005/gml/data" xmlns:expr="http://www.google.com/2005/gml/expr" xmlns="http://www.w3.org/1999/xhtml"> <head> <title>Registrasi</title> </head> <body> <form action="proses_daftar.php" method="post" name="pendaftaran"> <br /><div style="font-family: verdana, arial; text-align: center;"><div style="border-radius: 5px; border: 1px solid rgb(0, 15, 145); box-shadow: rgb(0, 15, 145) 0px 0px 8px; box-sizing: border-box; display: inline-block; margin: 50px auto auto; max-width: 600px; width: auto;"><div id="ap_style" style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; padding: 15px;"><form action="https://www.authpro.com/auth/Wahyudi9/" method="post" name="aform"><center><span style="background-color: white;"><span style="font-size: large;">Registration. Please fill in the form below.</span></span></center><center style="background-color: white;"><span style="color: white;"><span style="font-size: 18px;"><b><br /></b></span></span></center><center style="background-color: white;"><span style="color: white;"><span style="font-size: 18px;"><b><br /></b></span></span></center><center style="background-color: white;"><span style="color: white;"><span style="font-size: 18px;"><b><br /></b></span></span></center><center style="background-color: white;"><span style="color: white;"><span style="font-size: 18px;"><b><br /></b></span></span><br /><table style="color: #333333; font-size: 16px;"><tbody><tr><td style="border: 0px; color: #333333; font-size: 1em;">Name:</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="_name" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 225.781px;" type="text" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">Email:</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="_email" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 225.781px;" type="email" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">Username:</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="_login" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 225.781px;" type="text" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">Password:</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="_password" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 225.781px;" type="password" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;">Verify password:</td><td style="border: 0px; color: #333333; font-size: 1em;"><input name="_password2" style="background-color: white; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; color: #666666; font-size: 1em; padding: 5px; width: 225.781px;" type="password" /></td></tr><tr><td style="border: 0px; color: #333333; font-size: 1em;"></td><td style="border: 0px; color: #333333; font-size: 1em;"><input style="background-attachment: initial; background-clip: initial; background-image: initial; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; border-color: rgb(204, 204, 204); border-radius: 5px; border-style: solid; border-width: 1px; box-shadow: rgb(0, 15, 145) 0px 0px 5px; color: #666666; cursor: pointer; float: right; font-size: 1em; height: auto; margin-left: 7px; margin-top: 10px; padding: 5px; text-align: right; width: auto;" type="submit" /></td></tr></tbody></table><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><br /></center><center style="background-color: white;"><font face="verdana,arial" size="-1" style="text-align: left;">Sudah Punya Akun ! Silahkan Masuk Ke Akun Anda&nbsp;</font><a href="mulai.html" rel="nofollow" style="text-align: left;" target="_blank">di sini !</a><a href="https://wa.me/c/6283842170430" style="display: block; padding: 1em 0; text-align: center; "><img alt="" border="0" width="50" data-original-height="50" data-original-width="50" src="https://1.bp.blogspot.com/-yHaxLELAKKY/YKxk9Ls6PPI/AAAAAAAADFw/omUqwM6uDEsJb4S0qvIvEIY4_sDr847SwCLcBGAsYHQ/s225/anigif.gif"/></a></center></form></div></div></div><font face="verdana,arial" size="-1"><div><font face="verdana,arial" size="-1"><br /></font></div><div><font face="verdana,arial" size="-1"><br /></font></div><div><font face="verdana,arial" size="-1"><br /></font></div><br /></font><div style="bottom: 0px; color: #333333; font-family: verdana, arial; padding: 5px; position: fixed; text-align: center; width: 400px;"><hr style="font-size: 14px; height: 1px; width: 360px;" /><a href="index.html">Home</a></div> </form> </body> </html>